MODULE program;
       (* define the type--AccountRecord *)
        TYPE 
                AccountRecord = RECORD
                    id: INTEGER;
                    salary: INTEGER
       	END;
         VAR res: INTEGER;
	
        PROCEDURE sum (m , n: INTEGER);
	VAR n, m: INTEGER;
        BEGIN
                res := n + m;
        END sum;    

        PROCEDURE add (m : INTEGER);
	VAR m: INTEGER;
        BEGIN
	
                res := res + m;
        END add;     

        (*Find the max salary among n accounts *)
        PROCEDURE FindMax;
	VAR x, n, i: INTEGER;	
	        accounts: ARRAY 100 of AccountRecord;
        BEGIN
	sum(7,8);
	add(4);
	Read(n);
	i := 1;
	x := 0;
	WHILE ( i < n ) DO
	        Read(accounts[i].salary);
	        if accounts[i].salary > x THEN
		x := 1
	        ELSE
		x := x
                        END;
            	        i := i + 1;
    	END;
    	Write(x); Write(n); Write(i); WriteLn
        END FindMax;
END program.