(* 含有不合法的常量：常量中数字的个数超出限制  *)
MODULE program;
        (* 定义账户类型 *)
        TYPE 
                AccountRecord = RECORD
                    id: INTEGER;
                    salary: INTEGER
       	END;
	
        (* 寻找n个账户中薪资的最大值 *)
        PROCEDURE FindMax;
	VAR x, n, i: INTEGER;	
	        accounts: ARRAY 100 of AccountRecord;
        BEGIN
	Read(n);
	i := 10000000000000000000000000000001;
	x := 0;
	WHILE ( i < n  ) DO
	        Read(accounts[i].salary);
	        if accounts[i].salary > x THEN
		x := 1
	        ELSE
		x := x
                        END;
            	        i := i + 1;
    	END;
    	Write(x); Write(n); Write(i); WriteLn
        END FindMax;
END program.